


@article{reifenberger2012alternatives,
  title={Alternatives to standard puncture initial data for binary black hole evolution},
  author={Reifenberger, George and Tichy, Wolfgang},
  journal={Physical Review D},
  volume={86},
  number={6},
  pages={064003},
  year={2012},
  publisher={APS}
}




@book{baumgarte2010numerical,
  title={Numerical relativity: solving Einstein's equations on the computer},
  author={Baumgarte, Thomas W and Shapiro, Stuart L},
  year={2010},
  publisher={Cambridge University Press}
}



@article{du2023evaluation,
  title={Evaluation of Physics-Informed Neural Network Solution Accuracy and Efficiency for Modeling Aortic Transvalvular Blood Flow},
  author={Du Toit, Jacques Francois and Laubscher, Ryno},
  journal={Mathematical and Computational Applications},
  volume={28},
  number={2},
  pages={62},
  year={2023},
  publisher={MDPI}
}



@article{lu2021deepxde,
  author  = {Lu, Lu and Meng, Xuhui and Mao, Zhiping and Karniadakis, George Em},
  title   = {{DeepXDE}: A deep learning library for solving differential equations},
  journal = {SIAM Review},
  volume  = {63},
  number  = {1},
  pages   = {208-228},
  year    = {2021},
  doi     = {10.1137/19M1274067}
}



@article{shoemaker2003moving,
  title={Moving black holes via singularity excision},
  author={Shoemaker, Deirdre and Smith, Kenneth and Sperhake, Ulrich and Laguna, Pablo and Schnetter, Erik and Fiske, David},
  journal={Classical and Quantum Gravity},
  volume={20},
  number={16},
  pages={3729},
  year={2003},
  publisher={IOP Publishing}
}


@article{alcubierre2001simple,
  title={Simple excision of a black hole in 3+ 1 numerical relativity},
  author={Alcubierre, Miguel and Br{\"u}gmann, Bernd},
  journal={Physical Review D},
  volume={63},
  number={10},
  pages={104006},
  year={2001},
  publisher={APS}
}

@inproceedings{gourgoulhon2007construction,
  title={Construction of initial data for 3+ 1 numerical relativity},
  author={Gourgoulhon, Eric},
  booktitle={Journal of Physics: Conference Series},
  volume={91},
  number={1},
  pages={012001},
  year={2007},
  organization={IOP Publishing}
}


@article{babiuc2008implementation,
  title={Implementation of standard testbeds for numerical relativity},
  author={Babiuc, Maria C and Husa, Sascha and Alic, D and Hinder, Ian and Lechner, C and Schnetter, E and Szilagyi, Bela and Zlochower, Yosef and Dorband, Nils and Pollney, Denis and others},
  journal={Classical and Quantum Gravity},
  volume={25},
  number={12},
  pages={125012},
  year={2008},
  publisher={IOP Publishing}
}


@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E},
  journal={Journal of Computational physics},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}



@article{gopakumar2023loss,
  title={Loss landscape engineering via data regulation on PINNs},
  author={Gopakumar, Vignesh and Pamela, Stanislas and Samaddar, Debasmita},
  journal={Machine Learning with Applications},
  volume={12},
  pages={100464},
  year={2023},
  publisher={Elsevier}
}





@article{articlekey,
  title = {Title of journal article in sentence case with capitalized {Proper} nouns like {H}all effect},
  author = {Surname, Author B and Twoword Surname, First Name and Suffix III, I. M. and Fourth, X. V.},
  journal = {J. Abbrev.},
  volume = {33},
  number={1},
  pages = {555},
  year = {2016},
  doi = {10.1000/num.1000},
  note = {{P}lease, do not forget the DOI.}
}

@book{bookkey,
author={Lastname, B. V. and Last, First},
title={Title of Book},
publisher={Publisher Name Inc.},
address={City Address},
year={2007}
}

@unpublished{preprintkey,
  title={Title of eprint or ar{X}iv paper},
  author={Hyphenated-Lastname, Author and Lastname Jr., X. J.},
  eprint={1601.00000},
  year={2016}
}


@inproceedings{proceedingskey,
 title={Article title with no {URL} or {DOI}},
author={Lastname, First Name},
booktitle={Proceedings of the 4\textsuperscript{th} Conference of Organization},
year={2017},
pages ={P23123},
address={Conference Venue, Country}
}

@inproceedings{proceedingskey1,
 title={Proceedings entry with a {URL} and {Article Identifier number or Page number}},
author={Lastname, First Name},
booktitle={Proceedings of the 10\textsuperscript{th} Conference of Organization},
year={2018},
pages ={\href{https://paperview.spp-online.org/proceedings/article/view/SPP-2018-E1}
{SPP-2018-XXX}},
address={Conference Venue, Country}
}

@inproceedings{proceedingskey2,
  title={Proceedings entry with a {DOI}},
  author={Lastname, First Name and Lastname2, First Name2},
  booktitle={Society Conference on Physics Topic SCPT2018},
  year={2015},
  pages={\href{http://doi.org/10.1109/XXXX} {626-630}},
  address = {City of Conference, Country}
}



