\documentclass[10pt,a4paper,twoside]{article}
% The following LaTeX packages must be installed on your machine: amsmath, authblk, bm, booktabs, caption, dcolumn, fancyhdr, geometry, graphicx, hyperref, latexsym, natbib

% Please make sure that spp.dat (supplied with this template) is in your working directory or path
\input{spp.dat}

%  Editorial staff will uncomment the next line
% \providecommand{\artnum}[0]{XX-XX}
% \renewcommand{\articlenum}[0]{SPP-\the\year-\artnum-}

\usepackage{amssymb}

\begin{document}

%--------------------------------------------------
%  Fill in the paper's title in Sentence case
%  Titles beginning with articles (A, An, The) are discouraged
%--------------------------------------------------
\title{\TitleFont Meshfree black hole toy evolution using artificial neural networks}

%--------------------------------------------------
% For TWO authors with the same affiliation please use this block
% Or Please use the other author block templates
%--------------------------------------------------
\author[*\negthickspace]{Lyle Kenneth M.~Geraldez}
\author[ ]{Michael~Francis~Ian~G.~Vega~II
\lastauthorsep}
\affil[ ]{National Institute of Physics, University of the Philippines Diliman, Quezon City 1101, Philippines}

\affil[*]{\corremail{lgeraldez@nip.upd.edu.ph} }

%--------------------------------------------------
%  For three or more authors with the same affiliation please use this block
%--------------------------------------------------

% \author[*]{Author M.~Surname\authorsep}
% \author[ ]{Bauthor D.~Surname~Jr.\authorsep}
% \author[ ]{Cauthor D.~Surname~III\lastauthorsep}
% \affil[ ]{Department of Science, XXX University, Country}
% \affil[*]{\corremail{amsurname@university.edu} }

%--------------------------------------------------
%  For authors with different affiliations please use the following block
%--------------------------------------------------
% \author[1*]{Author M.~Surname\authorsep}
% \author[2]{Bauthor D.~Surname~Jr.\authorsep}
% \author[1,2]{Coauthor G.~Surname~III\authorsep}
% % !!! Please take note that the last author separation is \lastauthorsep instead of \authorsep
% \author[3]{Dauthor G.~Surname\lastauthorsep}
% \affil[1]{Department of Physics, DD University, Country}
% \affil[2]{Department of Science, XX University, Country}
% \affil[3]{Physics Institute, Country}
% \affil[*]{\corremail{amsurname@university.edu} }


\begin{abstract}
\noindent
%--------------------------------------------------
% Include abstract and keywords here
%--------------------------------------------------

We present the use of physics-informed neural networks (PINNs) for handling singularities in the context black hole singularity evolution by offering meshfree alternatives for solving partial differential equations (PDEs). This was done by implementing a spatiotemporal excision surface across the entire spacetime domain rather than iteratively excising grid points. We demonstrate a toy model of black hole evolution using a simplified form of conformal thin sandwich (XTCS) initial data fed into a 1D wave equation as an evolution proxy. While PINNs can learn the asymptotic behavior outside the excised surface, it failed to learn the behavior near it. Although such an implementation has a large room for improvement especially when considering the complexity of NR applications, PINN-based numerical solver piggy-backs on the advancement of neural network architectures which may lay the possibility for feasible hybrid numerical solvers.



\keywords{physics-informed neural networks, singularity handling}

\end{abstract}

\maketitle
\thispagestyle{titlestyle}


%--------------------------------------------------
% the main text of your paper begins here
%--------------------------------------------------


\section{Introduction}


The most popular method to evolve black-hole binary systems is the \textit{moving puncture} approach where the metric is decomposed into an analytic term containing containing the singularity and a correction term that must be obtained numerically \cite{baumgarte2010numerical}. The evolution is carried out by modelling the black hole as a Brill-Lindquist initial data with wormhole topology with a three-metric ansatz of $\psi = 1 + \alpha^{-1} + u$ where the second term containing the singularity is solved analytically and $u$ is found by solving an elliptic equation parametrized by the black hole's physical properties. Feeding this initial data into a BSSN evolver via a moving puncture gauge automatically excises the singularity without the need for artificial numerical excision. However, puncture-based initial data suffer from physical unrealism by producing no physically-realistic gravitational waves \cite{reifenberger2012alternatives}. With this, it may be relevant to also study non-puncture evolution schemes by handling singularities artificially.

Recently, the use of artificial neural networks for solving PDEs has been gaining popularity. First popularized by Raissi et al \cite{raissi2019physics}, neural networks can be repurposed to encode the governing PDE on its loss function which is emerging as a potentially new subfield under the umbrella of scientific machine learning (SciML). PINNs offer several advantages compared to standard numerical schemes such as finite difference methods by being completely meshfree and highly scalable to systems with higher dimensionality \cite{lu2021deepxde}. Moreover, applications are growing in the field of computational fluid dynamics (CFD) in dealing with unknown boundary conditions, among other applications \cite{du2023evaluation}. In this paper, we attempt to exploit the meshfree property of PINNs, among others, and explore applicability in excising singularities which plague numerical relativity simulations.



\section{PINNs and spatiotemporal excision}


In the standard method of lines numerical scheme, spatial discretization converts a PDE into a set of coupled ODE in time $\dot{u} = k(t,u)$ which shall be integrated from $u_0(t_0)$ to $u(t_0 + \Delta t)$ usually via the iterative Crank-Nicholson or RK4 scheme forming an algebraic differential equation. In the context of evolving black hole singularities, one must deal with the infinities along the computational domain by excising its apparent horizon and argue that no relevant data should escape black hole horizons \cite{alcubierre2001simple}; however, even if excision boundary conditions are not physically required, it is still imperative to re-design a one-sided discretization at the boundaries which, together with handling re-emerging grid points from inside the excised region, constitute a non-trivial problem \cite{shoemaker2003moving}. 

Instead of discretization, we recursively define the solution as a compositional function $\mathcal{N}^L \circ \mathcal{N}^l \circ \mathcal{N}^0$ where $\mathcal{N}^0 =\vec{x}$ is the initial layer, $\mathcal{N}^l =\sigma(\vec{W}^l\mathcal{N}^{l-1}(\vec{x}) + \vec{b}^l) \in \mathbb{R}^{\mathcal{N}_l}$ is the $l$th hidden layer where $l=1,..,L-1$, and $\mathcal{N}^L = \vec{W}^L\mathcal{N}^{L}(\vec{x}) + \vec{b}^L \in \mathbb{R}^{\mathcal{N}_L}$ is the output layer. The compositional function is characterized by the set of parameters $\theta:=\{\vec{W}^L, \vec{b}^l\}$, where $\vec{W}^l\in \mathbb{R}^{\mathcal{N}_l \times\mathcal{N}_{l-1}}$ and $\vec{b}^l\in \mathbb{R}^{\mathcal{N}_l }$. $L$ is the depth, dim($\mathbb{R}^{\mathcal{N}_l}$) is the width, and $\sigma$ is a nonlinear activation function such that $\mathbb{R}^{\mathcal{N}_l} \in [0,1]$. Throughout the paper, we choose $\sigma(.) = \text{tanh}(.)$.



Solving for the solution $u(\vec{x})$ to a PDE $f\left(\vec{x}; \partial_{x_1}u,...\partial_{x_d}u;\partial^2_{x_1x_1}u,...
\partial^2_{x_1x_d}u;...
\right) = 0$ on domain $\vec{x} \in \Omega$ with boundary condition $ \mathcal{B}(u,x) = 0$ on $\partial \Omega$ amounts to finding a set of parameters $\theta = \theta^* :=\text{argmin}_\theta \mathcal{L}(\theta; \mathcal{T})$ where $\mathcal{L}$ encodes the deviation from the analytic solution of the system. That is, $\mathcal{L}(\theta; 
\mathcal{T}) = \omega_f \mathcal{L}_f(\theta;
\mathcal{T}_f)
+
\omega_b \mathcal{L}_b(\theta;
\mathcal{T}_b)$ where $\mathcal{L}(\theta; 
\mathcal{T}_f)$ is the $L^2$ norm of the DE residual and $\mathcal{L}(\theta; 
\mathcal{T}_b)$ is the $L^2$ norm of the boundary residual. Derivative operators are also embedded within $\mathcal{N}^{L}$ via automatic differentiaton \cite{lu2021deepxde}. Here, we choose $\omega_f = \omega_b = 1$. The "learned" solution corresponding to the compositional function with optimal paremeters, $u^*(x;\theta^*) := \mathcal{N}^{*L}(\vec{x},\theta^*)$, is the PINN solution to the PDE.



\begin{figure}[h!]
            \centering
            \subfloat[]
      {\includegraphics[width=185px]{mol_stencil.png}}
      \subfloat[]
      {\includegraphics[width=185px]{pinn_meshfree.png}}
              \caption{\textbf{Proposed spatiotemporal excision via PINN}. Discretization-based excision must deal with grid repopulation along the upward $t$-climb from $t=t_0$ to $t = t_0 + \Delta t$ and stencil-modification along the excision surface (a) while PINNs train data by simultaneously sampling across the entire spatiotemporal domain (b). Excision of the singularity (shown as red markings) can be done without the problem of one-sided boundary discretization and grid repopulation by simply avoiding inclusion of training data on a defined mask region (gray) designed to include the singularity. Imposing initial condition is tantamount to training known data at $t=0$.}
         \label{pinn-stencil}
\end{figure}

In order to solve a time-dependent PDE with singularity handling, we define a set of unlabelled training data $\mathcal{T} 
 = \{ (\vec{x}, t) \}$
points (shown as black points) over the spatiotemporal domain $\Omega -\mathcal{X}$ where $\mathcal{X}$ (shown as gray region) is an artificially excised region containing the solution singularity. In order to find $\theta^*$, $\mathcal{T}$ is iteratively fed into the compositional function and Adam optimization algorithm is used to minimize $\mathcal{L}$.





\section{PINN toy black hole evolution}

As an initial exploration to the proposed meshfree evolution using PINNs, we use a simplified toy-model of black hole evolution. Assuming spherical-symmetry, $\beta^i = 0$, the extended conformal thin sandwich (XTCS)  initial data for the conformal factor of the three-metric $\psi$ simplifies to a spherically-symmetric Laplace equation $\partial^i\partial_i \psi = 0$ with conformal flatness and isometry boundary conditions expressed in spherical coordinates as \cite{gourgoulhon2007construction}

\begin{equation}\label{xtcs}
     \frac{1}{r^2}\frac{\text{d}}{\text{d}r}\left(r^2\frac{\text{d}\psi_0(r)}{\text{d}r}\right) = 0,
    \hspace{1cm}
    \lim_{r\to\infty}\psi_0(r) = 1,
    \hspace{1cm}
    \left(\frac{\partial\psi(r)}{\partial r}\right)|_a = -\frac{\psi}{2a}
\end{equation}

Solution to this can be physically interpreted as an isotropic Schwarzschild black hole at a constant time slice. As a proxy to a full-blown evolution scheme, we feed the $x$-slice of the initial data $\psi_0$ to an evolution toy model using a 1D wave equation in Cartesian coordinates 


\begin{equation} \label{klein-gordon}
\frac{\text{d}^2\psi(x,t)}{\text{d}x^2} -
    \frac{\text{d}^2\psi(x,t)}{\text{d}t^2}
    =
    0,
    \hspace{1cm}
    \psi(x,0) = \psi_0(x),
    \hspace{1cm}
    \frac{\text{d}\psi(x,t)}{\text{d}t}|_{t=0} = 1
\end{equation}

Here, we have considered only the $x$-slice by assuming time-independence of the other coordinates throughout the evolution. This propels the black hole singularity towards $\pm x$ directions carving two spatiotemporal singularity fissures at $x(t) = \pm t$; we only consider the computational domain $ \Omega = [0,1] \times [0,1]$. Using an a priori knowledge of the analytic solution to the toy evolution,

\begin{equation}\label{analytic}
    \psi_a(x,t) = 1 - \frac{a}{2}\left(\frac{1}{t-x} + \frac{1}{t+x}\right),
\end{equation} 

we define a hexagonal mask $\mathcal{X}$ with vertices $(0,0), (0,a), (1-a, 1), (1,1), (1, 1-a), (a,0)$ and define uniformly-spaced training sets $\mathcal{T}_f$ on the domain $\Omega - \mathcal{X}$ and $\mathcal{T}_b$ on the boundary $\partial \mathcal{X}$. The mask $\mathcal{X}$ represents the throat of the black hole $x(t) = x_0(t) \pm a$  where the interior region $[x_0(t)-a,x_0(t) + a]$ enclosing the singularity $x_0(t)$ is excised at each time slice.


% Observe that the system possess a singularity at $r=0$ which is then time-evolved by the wave equation carving a path of singularity $x(t) = t$ across the spatio-temporal domain which we will attempt to excise.






\begin{figure}[h!]
            \centering
            \subfloat[]
      {\includegraphics[width=170px]{pinn_density_plot.png}}
      \subfloat[]
      {\includegraphics[width=210px]{time_slices.png}}
              \caption{\textbf{PINN-learned solution to the toy evolution}. PINN-learned solution was found for Eq. \eqref{klein-gordon} excised at $a=0.01$ using $500$ domain training data, $500$ boundary training data, using a shallow neural network of a single hidden layer composed by $10$ neurons stopped after $10^4$ epochs. Density plot was visualized via nearest-neighbour interpolation of 256x256 uniformly spaced points along $\Omega$; central square region was magnified for visualization. The absolute error of the learned solution at the time slices $t=0.2, 0.5, 0.8$ shown as red, green, and blue on (a) are plotted on (b) together with the excised region $x_0(t)-a<x(t)<x_0(t)+a$ of corresponding color.} 
\end{figure}



For efficient building, compiling, and training of neural networks, we use a tensorflow.compat.v1
backend via the DeepXDE Python package as interface \cite{lu2021deepxde} to solve Eq. \eqref{xtcs} and \eqref{klein-gordon} with reference to Eq. \eqref{analytic}. Observe that PINNs failed to learn the behavior of the solution near the excision surface. Running a hyperparameter study by varying the widths and depths on the neural network, training $10$ solutions each for $10^4$ epochs, and averaging the corresponding error, it was found that increasing the depth from $1$ to $3$ decreased the error along $x<0$ but increased along $x>0$. It was found out that increasing the domain data to $|\mathcal{T}_f|=200$ and to $|\mathcal{T}_f|=500$ from $|\mathcal{T}_f|=100$ increased the average error. An increase in the boundary data from $|\mathcal{T}_b|=100$ to $|\mathcal{T}_b|=200$ increased the average error and error drops as boundary cranks up to $|\mathcal{T}_b|=500$.




\begin{figure}[h!]
            \centering
      {\includegraphics[width=190px]{init_data_sprinkle.png}}
      {\includegraphics[width=190px]{evo_data_sprinkle_correct.png}}
              \caption{\textbf{Sparse data sprinkling}. Figures show the mean absolute error of 10 generated solutions with the inclusion of $N=0,1,2,3$ regulating sparse data corresponding to the blue points in Fig. \ref{pinn-stencil} for $t \neq 0$. Gray region shows excision surfaces with $a=0.2$ for the initial data solution of Eq. \eqref{xtcs} and $a=0.01$ for the evolution data Eq. \eqref{klein-gordon}.}
\end{figure}



Sparse-regulated PINNs have also been found to improve convergence compared to vanilla PINNs by morphing the loss landscape topology making it easily traversable for the optimization algorithm \cite{gopakumar2023loss}. For both solution to the initial data Eq.\eqref{xtcs} and evolution data Eq. \eqref{klein-gordon}, sprinkling $N$ random known points gathered from the analytic solution \eqref{analytic} reduces the mean absolute error of the 10 generated best solutions after $10^4$ epochs. Moreover, while the PINN solution got stuck at a trivial solution upon the removal of the boundary condition at the throat when solving Eq. \eqref{xtcs}, inclusion of sparse data helps the PINN escape this. Sparse regulation of PINNs provides a bridge for constructing new forms of hybrid numerical solvers using known data from analytical, numerical, or even empirical sources. 






% We begin the numerical implementation by compactifying the domain of the initial data Eq. \eqref{xtcs} into $\bar{r} \in [0,1]$ via the transformation $\bar{r} = \text{tanh}(r)$:

% \begin{equation}
%     \frac{(\bar{r}^2-1)}{\text{tanh}^{-1}(\bar{r})}\left(
%     (2 \bar{r}\text{tanh}^{-1}(\bar{r})-1)\frac{\bar{\psi}(\bar{r})}{\text{d}\bar{r}}
%     +
%     (\bar{r}^2-1)\text{tanh}^{-1}(\bar{r})\frac{\text{d}^2\bar{\psi}}{\text{d}\bar{r}^2}
%     \right)
%     =
%     0
% \end{equation}


% \begin{equation}
%     \psi(1) = 1
% \end{equation}

% \begin{equation}
% \left(\frac{\partial\psi(\bar{r})}{\partial \bar{r}}\right)|_{\bar{a}} = -\frac{\psi(\bar{a})}{2\text{ tanh}^{-1}(\bar{a})(1-\bar{a}^2)}
% \end{equation}


% with analytic solution

% \begin{equation}
%     \bar{\psi}(\bar{r}) = 
%     1 + \frac{\text{ tanh}^{-1}(\bar{a})}{\text{ tanh}^{-1}(\bar{r})}
% \end{equation}

% The transformation induced a coordinate singularity at $\bar{r} = 1$. 


% \begin{equation}
% \mathcal{L}_f(\theta;
% \mathcal{T}_f) = 
% \frac{1}{|\mathcal{T}_f|}
% \sum_{x 
% \in \mathcal{T}_f}
% ||  f\left(x; \partial_{x_1}u,...
%     \partial_{x_d}u;
%     \partial^2_{x_1x_1}\hat{u},...
%     \partial^2_{x_1x_d}\hat{u};...; \lambda
%     \right)||^2_2 
% \hspace{1cm}
% \mathcal{L}_b(\theta;\mathcal{T}_b )= 
% \frac{1}{|\mathcal{T}_b|}
% =
% \sum_{x 
% \in \mathcal{T}_b}
% ||\mathcal{B}(\hat{u},x)||^2_2 
% \end{equation}







% \subsection{Turduckening excision}


% Assuming spherical symmetry, applying a relativistic turducken inside the Schwarzschild horizon $a=r_t$ with a smoothing polynomial of form $\tilde{r}:= r_0 -(10r_0-4r_t)r^2/r_t^2 +(20r_0-6r_t)r^3/r_t^3 - (15r_0-4r_t)r^4/r_t^4 + (4r_0-r_t)r^5/r_t^5$ and compactifying the domain into $\bar{r} \in [0,1]$ via $\bar{r}(\tilde{r}) = \text{tanh}(\tilde{r})$, $\psi_0(\bar{r}):=\psi(\bar{r},0)$ can be found by solving the piecewise BVP

% \begin{equation}
% f(\bar{r})\frac{\text{d}\psi_0(\bar{r})}{\text{d}\bar{r}} + g(\bar{r})\frac{\text{d}^2\psi_0(\bar{r})}{\text{d}\bar{r}} = 0,
%     \hspace{1cm}
% \begin{cases}
%     f(r) = a(r),
%     \hspace{0.2cm}
%     g(r) = b(r),
%     \hspace{1cm}
%      0\leq r<r_t\\
%     f(r) = c(r),
%     \hspace{0.2cm}
%     g(r) = d(r),
%     \hspace{1cm}
%      r_t\leq r<1
% \end{cases}
% \end{equation}


% \begin{figure}[h!]
%             \centering
%       {\includegraphics[width=200px]{turducken_factors.png}}
%               \caption{Turduckened factors}
% \end{figure}



% \section{Toy evolution}


% \begin{equation} \label{klein-gordon}
% \frac{\text{d}^2\psi(x,t)}{\text{d}x^2} -
%     \frac{\text{d}^2\psi(x,t)}{\text{d}t^2}
%     =
%     0,
%     \hspace{1cm}
%     \psi(x,0) = \psi_0(x),
%     \hspace{1cm}
%     \frac{\text{d}\psi(x,t)}{\text{d}t}|_{t=0} = 1
% \end{equation}





% Compactifying the dummy hyperbolic time-evolver of the XTCS initial data using a Klein-Gordon equation as a proxy to the BSSN scheme by executing the change of variable $\bar{x} = \text{tanh}(x)$,

% \begin{equation}
%     \text{sech}^3(\text{tanh}^{-1}(\bar{x}))\left(-2\text{sinh}(\text{tanh}^{-1}(\bar{x}))\frac{\partial^2 \psi(\bar{x},t)}{\partial x^2} + \text{sech}(\tanh^{-1}(\bar{x}))\frac{\partial^2 \psi(\bar{x},t)}{\partial t^2}\right) = 0
% \end{equation}

% \begin{equation}
%     \psi(x,0) =
%     1 - \frac{\text{ tanh}^{-1}(\bar{a})/3}{\text{ tanh}^{-1}(\bar{x})}
% \end{equation}

% \begin{equation}
%         \psi(-1,t) = \psi(1, t) = 1
% \end{equation}












\section{Conclusion}

We demonstrate PINN capabilities to solve PDEs using vanilla neural networks in the context of excising singularities plaguing numerical relativity simulation. Specifically, we present a spatiotemporal excision method by designing an excision mask $\mathcal{X}$ along the spacetime geometry rather than excising grid points at each time iteration commonly used in finite-differencing schemes. We have shown that while PINNs do learn the asymptotic behavior of $\psi$ outside the excised surface, they failed to learn the behavior near it which may or may not be attributed to optimization error due to the lack of extensive hyperparameter optimization. Although PINNs are still at its infancy, it is interesting to explore its applications on numerical relativity such as constructing appropriate excision masks using horizon-finding algorithms, utilizing its high-dimensional scalability to tackle the full Einstein field equations, or constructing hybrid numerical solver by exploiting sparse-data feeding as bridge towards other data sources (e.g. PN-approximations, analytical data, empirical data, existing numerical solvers), which may lead to a new type of a PINN-based NR code to be tested with standard numerical relativity Apples with Apples \cite{babiuc2008implementation} testbeds. Constructing a PINN-based numerical solver piggy-backs its advancements on the development of more advanced neural network architectures.









\bibliographystyle{spp-bst}
\bibliography{bibfile}

\end{document}